influx.image=influxdb:latest
influx.port=8086

grafana.image=grafana/grafana:5.4.3
grafana.port=3000

artifactory.image=docker.bintray.io/jfrog/artifactory-oss:latest
artifactory.port=8081

testcache.image=master.loadcoder.com/loadship
testcache.port=8490


#testrunner.image=stefan.laptop.com/testrunner
testrunner.image=stefan.laptop.com/zipmvnrunner-rpi

cluster.id=loadcoder
cluster.masternode=1

node.1.host=stefan.laptop.com
node.1.dockerapi.port=2375
node.1.containerhost=192.168.1.104

node.2.host=pi4.pi.com
node.2.dockerapi.port=2375