################## CONTAINERS ##################
# Ports:
# .server.port is the port that the running application inside the container listens at.
# .exposed.server.port is the port that the container will expose to the outside map to the server port.
# .port is the port that connecting clients will use.
# The port configurations will default to each others values in the order they are stated above from
# bottom and up. If the .port is not present it will default to .exposed.server.port and so on.
# If .server.port is not present, the last default option will be the port specified in class 
# com.loadcoder.cluster.clients.docker.MasterContainers
#
# .host be host or ip value where the container can be reached. If not present it will default value master.
# master can be mapped to the IP where the containers can be reached. See hostip in the INFRASTRUCTURE section.

influxdb.image=influxdb:latest
influxdb.host=customhost

grafana.image=grafana/grafana:5.4.3
grafana.host=customhost

loadship.image=registry.master.com:4430/loadship:1.0.0
loadship.host=customhost

#loadcoder.image=registry.master.com:4430/loadship:1.0.0
loadcoder.image=loadcoder:1.0.0
loadcoder.host=customhost

artifactory.image=docker.bintray.io/jfrog/artifactory-oss:latest
artifactory.host=customhost


################ INFRASTRUCTURE ################
cluster.masternode=1
cluster.id=localhost

node.1.host=localhost
node.1.dockerapi.port=2375

#hostip.master=<ENTER IP TO THE MASTER NODE>
hostip.customhost=<ENTER CUSTOM IP HERE>
