<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loadcoder</groupId>
	<artifactId>loadcoder-test</artifactId>
	<packaging>jar</packaging>
	<name>LoadCoder Test</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.loadcoder</groupId>
		<artifactId>loadcoder-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<testng>full</testng>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>


		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-testutilities</artifactId>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-logback</artifactId>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-chart</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/${testng}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
