<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loadcoder</groupId>
	<artifactId>clustertest-customhost</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>LoadCoder Cluster Central Dependencies Test</name>
	<url>http://loadcoder.com</url>

	<description>This project contains the core features in Loadcoder</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<testng.version>6.14.3</testng.version>
		<loadcoder.version>1.0.0-SNAPSHOT</loadcoder.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-all</artifactId>
			<version>${loadcoder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<build>
<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
</plugins>
	</build>
</project>
