################## CONTAINERS ##################
influxdb.image=influxdb:1.7.10
grafana.image=grafana/grafana:5.4.3
#loadship.image=loadcoderhub/loadcoder:1.0.0
loadship.image=loadcoder:1.0.0
#loadcoder.image=loadcoderhub/loadcoder:1.0.0
loadcoder.image=loadcoder:1.0.0


################ INFRASTRUCTURE ################
cluster.masternode=1
docker.mtls=false

node.1.host=172.17.0.1
node.1.dockerapi.port=2375
