################## CONTAINERS ##################
influxdb.image=influxdb:1.7.10
grafana.image=grafana/grafana:5.4.3
#loadship.image=loadcoderhub/loadcoder:1.0.0
loadship.image=loadship:1.0.0
#loadcoder.image=loadcoderhub/loadcoder:1.0.0
loadcoder.image=loadship:1.0.0


################ INFRASTRUCTURE ################
cluster.masternode=1
docker.mtls=false

#node.1.host=zenbook.local
node.1.host=vivobook
node.1.dockerapi.port=2375

hostip.vivobook=192.168.1.177
#hostip.master=192.168.1.204
#hostip.zenbook.local=192.168.1.204