<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loadcoder-logback</artifactId>
	<packaging>jar</packaging>
	<name>LoadCoder Logback</name>
	<url>http://loadcoder.com</url>

	<parent>
		<groupId>com.loadcoder</groupId>
		<artifactId>loadcoder-log</artifactId>
		<version>${project.version}</version>
	</parent>

	<properties>
		<testng>full</testng>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-result</artifactId>
		</dependency>	

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-utilities</artifactId>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-testutilities</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
